<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="style.css">

    <title>FUTURE SAFE</title>
    <style>
        .main {
            display: inline-block;
            /* border: 1px solid white;
            padding:1rem 1rem; */
        }

        .general {
            display: inline-block;
            border: 1px solid white;
            padding: 1rem 1rem;

        }

        .a2 {
            background-color: #b80c92;
            BORDER: NONE;
            color: white;
            padding: 16 px 32 px;
            text-align: center;
            font-size: px;
            margin: 4px;
            padding: 15px;
            height: 20px;
            position: sticky;
            top: 0;
        
            
        }

        .bg {
            width: 50%;
            height: 50%;
        }
    </style>

</head>

<body>
    <div class="background-image">
        <header>
        <nav>
            <div class="logo"><a href="#">FUTURE-SAFE</a></div>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
            </ul>
            <div class="signup"><a href="#"><img width="40px" height="40px" class="image" src="profile.png"></a></div>
          </nav>
        </header>
        <div class="container container-two">
			<button>
				Get Started
				<div class="fill-two"></div>
			</button>
	    </div>
    </div> 
    <div class="main">
        <h2>Future-Safe</h2>
    </div>
    <hr>

    <br>
    <h1>Connect with future you.....&#128515;&#128515; </h1>

    <br>
    <h3 style="color:white"><em><i>Hi.....<bold>secure</bold> your importants with us</i>
            <br>
            <h3><i>Pick a date for us to <bold>deliver</bold> it back tu you </i></h3>

            <h3><i>and <bold>RELAX</bold> &#128525; &#128525; </i></h3>
            <div class="a2">
                <a href="">Write to future you</a>
            </div>
            <div class="a2">
                <a href="">Read About us</a>
            </div>
            <div class="a3">
               <IMG SRC="write.jpg" alt="Write a letter image" width="400"
               height="300"
               />
               <br>
               <a href="">How writing to future you will help</a>
               <br>
               <br>
               <br>
               
               <img src="new.jpg" alt="Write a letter image" width="400"
               height="300"
               />
               <br>
               <a href="">How writing down your goals act as a remainder</a>
               <br>
               <br>
               

            </div>

            

</body>

</html>